# Courtesy of https://github.com/sgzijl
# config.js includes elasticsearch:    "https://"+window.location.hostname+":443",

<VirtualHost 164.107.58.65:80>
  ServerName logstash.web.engineering.osu.edu

  DocumentRoot /var/www/kibana
  <Directory /var/www/kibana>
    Allow from all
    Options -Multiviews
  </Directory>

  # Set global proxy timeouts
  <Proxy http://127.0.0.1:9200>
    ProxySet connectiontimeout=5 timeout=90
  </Proxy>

  # Proxy for _aliases and .*/_search
  <LocationMatch "^/(_nodes|_aliases|_search|.*/_search|_mapping|.*/_mapping)$">
    ProxyPassMatch http://127.0.0.1:9200/$1
    ProxyPassReverse http://127.0.0.1:9200/$1
  </LocationMatch>

  # Proxy for kibana-int/{dashboard,temp} stuff (if you don't want auth on /, then you will want these to be protected)
  <LocationMatch "^/(kibana-int/dashboard/|kibana-int/temp)(.*)$">
    ProxyPassMatch http://127.0.0.1:9200/$1$2
    ProxyPassReverse http://127.0.0.1:9200/$1$2
  </LocationMatch>

  # Optional disable auth for a src IP (eg: your monitoring host or subnet)
  <Location />
    AuthType Basic
    AuthName "Restricted Access"
    AuthUserFile /var/www/.htpasswd
    require valid-user
  </Location>

</VirtualHost>