input {
  lumberjack {
    port => 4545
    ssl_certificate => "/etc/httpd/conf/public.cert"
    ssl_key => "/etc/httpd/conf/private.key"
    type => "app_logs"
  }
}

filter {

  if [type] == "apache-access" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }

  if [type] == "apache-access-ssl" {
    grok {
      match => { "message" => "%{COMMONAPACHELOG}" }
    }
  }

  if [type] == "syslog" {
		grok {
		  match => { "message" => "%{SYSLOGLINE}" }
		}
  }

  if [type] == "apache-error" {
    grok {
      match => { "message" => "%{APACHEERRORLOG}" }
      patterns_dir => ["/etc/logstash/patterns"]
    }
  }
}

output {
  elasticsearch { host => "localhost" }
}
