input {
  lumberjack {
    port => 4545
    ssl_certificate => "/etc/httpd/conf/public.cert"
    ssl_key => "/etc/httpd/conf/private.key"
    type => "app_logs"
  }
}
output {
  elasticsearch { host => "localhost" }
}
