input {
  lumberjack {
    port => 4545
    ssl_certificate => "/etc/httpd/conf/public.cert"
    ssl_key => "/etc/httpd/conf/private.key"
    type => "app_logs"
  }
}

filter {

  if [type] == "apache-access" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }

  if [type] == "apache-access-ssl" {
    grok {
      match => { "message" => "%{COMMONAPACHELOG}" }
    }
  }

  if [type] == "syslog" {
    grok {
      match => { "message" => "Accepted %{WORD:auth_method} for %{USER:username} from %{IP:src_ip} port %{INT:src_port} ssh2" }
      add_tag => [ "ssh_success" ]
    }
    grok {
      match => { "message" => "Invalid user %{USER:username} from %{IP:src_ip}" }
      add_tag => [ "ssh_failure" ]
    }
		grok {
		  match => { "message" => "%{SYSLOGLINE}" }
      overwrite => [ "message" ]
		}
  }

  if [type] == "apache-error" {
    grok {
      match => { "message" => "%{APACHEERRORLOG}" }
      patterns_dir => ["/etc/logstash/patterns"]
    }
  }
}

output {
  elasticsearch { host => "localhost" }
}
