
module passenger 1.0;

require {
  type unconfined_t;
  type init_t;
  type auditd_t;
  type syslogd_t;
  type getty_t;
  type initrc_t;
  type system_dbusd_t;
  type abrt_dump_oops_t;
  type user_devpts_t;
  type rhsmcertd_t;
  type irqbalance_t;
  type unlabeled_t;
  type devpts_t;
  type kernel_t;
  type user_home_dir_t;
  type sendmail_t;
  type httpd_t;
  type sssd_t;
  type udev_t;
  type hald_t;
  type sshd_t;
  type crond_t;
  type apmd_t;
  type httpd_sys_script_t;
  type rhnsd_t;
  class capability { sys_nice sys_resource sys_ptrace };
  class process setpgid;
  class chr_file { read write ioctl open getattr };
  class dir { getattr search };
  class file { read open };

  type httpd_tmp_t;
  type devpts_t;
  type httpd_sys_script_t;
  type security_t;
  type httpd_t;
  type unconfined_t;
  type selinux_config_t;
  type hi_reserved_port_t;
  type httpd_sys_content_t;
  type var_t;
  type cert_t;
  class file { getattr read create append };
  class process { siginh signal noatsecure rlimitinh };
  class unix_stream_socket { read write shutdown };
  class chr_file { read write };
  class capability { setuid dac_override chown fsetid setgid fowner };
  class fifo_file { setattr create getattr unlink };
  class sock_file { write getattr setattr create unlink };
  class lnk_file { read getattr };
  class udp_socket name_bind;
  class dir { write read search add_name };
}

#============= httpd_sys_script_t ==============
allow httpd_sys_script_t cert_t:dir search;
allow httpd_sys_script_t cert_t:file { read getattr };
allow httpd_sys_script_t cert_t:lnk_file read;
allow httpd_sys_script_t devpts_t:chr_file { read write };
allow httpd_sys_script_t httpd_sys_content_t:fifo_file setattr;
allow httpd_sys_script_t httpd_sys_content_t:sock_file { create unlink setattr };
allow httpd_sys_script_t httpd_t:unix_stream_socket { read write };
allow httpd_sys_script_t httpd_tmp_t:fifo_file setattr;
allow httpd_sys_script_t httpd_tmp_t:sock_file { write create unlink setattr };
allow httpd_sys_script_t self:capability { setuid chown fsetid setgid fowner dac_override };
allow httpd_sys_script_t unconfined_t:process signal;
allow httpd_sys_script_t var_t:dir { write read add_name };
allow httpd_sys_script_t var_t:file { read getattr create append };
allow httpd_sys_script_t abrt_dump_oops_t:dir { getattr search };
allow httpd_sys_script_t abrt_dump_oops_t:file { read open };
allow httpd_sys_script_t apmd_t:dir { getattr search };
allow httpd_sys_script_t apmd_t:file { read open };
allow httpd_sys_script_t auditd_t:dir { getattr search };
allow httpd_sys_script_t auditd_t:file { read open };
allow httpd_sys_script_t crond_t:dir { getattr search };
allow httpd_sys_script_t crond_t:file { read open };
allow httpd_sys_script_t devpts_t:dir search;
allow httpd_sys_script_t getty_t:dir { getattr search };
allow httpd_sys_script_t getty_t:file { read open };
allow httpd_sys_script_t hald_t:dir { getattr search };
allow httpd_sys_script_t hald_t:file { read open };
allow httpd_sys_script_t httpd_t:dir { getattr search };
allow httpd_sys_script_t httpd_t:file { read open };
allow httpd_sys_script_t init_t:dir { getattr search };
allow httpd_sys_script_t init_t:file { read open };
allow httpd_sys_script_t initrc_t:dir { getattr search };
allow httpd_sys_script_t initrc_t:file { read open };
allow httpd_sys_script_t irqbalance_t:dir { getattr search };
allow httpd_sys_script_t irqbalance_t:file { read open };
allow httpd_sys_script_t kernel_t:dir { getattr search };
allow httpd_sys_script_t kernel_t:file { read open };
allow httpd_sys_script_t rhnsd_t:dir { getattr search };
allow httpd_sys_script_t rhnsd_t:file { read open };
allow httpd_sys_script_t rhsmcertd_t:dir { getattr search };
allow httpd_sys_script_t rhsmcertd_t:file { read open };
allow httpd_sys_script_t self:capability { sys_nice sys_resource sys_ptrace };
allow httpd_sys_script_t self:process setpgid;
allow httpd_sys_script_t sendmail_t:dir { getattr search };
allow httpd_sys_script_t sendmail_t:file { read open };
allow httpd_sys_script_t sshd_t:dir { getattr search };
allow httpd_sys_script_t sshd_t:file { read open };
allow httpd_sys_script_t sssd_t:dir { getattr search };
allow httpd_sys_script_t sssd_t:file { read open };
allow httpd_sys_script_t syslogd_t:dir { getattr search };
allow httpd_sys_script_t syslogd_t:file { read open };
allow httpd_sys_script_t system_dbusd_t:dir { getattr search };
allow httpd_sys_script_t system_dbusd_t:file { read open };
allow httpd_sys_script_t udev_t:dir { getattr search };
allow httpd_sys_script_t udev_t:file { read open };
allow httpd_sys_script_t unconfined_t:dir { getattr search };
allow httpd_sys_script_t unconfined_t:file { read open };
allow httpd_sys_script_t unlabeled_t:dir getattr;
allow httpd_sys_script_t user_devpts_t:chr_file { read write ioctl open getattr };
allow httpd_sys_script_t user_home_dir_t:dir search;
#============= httpd_t ==============
allow httpd_t hi_reserved_port_t:udp_socket name_bind;
allow httpd_t httpd_sys_content_t:fifo_file { create unlink getattr setattr };
allow httpd_t httpd_sys_content_t:sock_file { getattr unlink setattr };
allow httpd_t httpd_sys_script_t:process { siginh rlimitinh noatsecure };
allow httpd_t httpd_sys_script_t:unix_stream_socket { read write shutdown };
allow httpd_t httpd_tmp_t:fifo_file { create unlink getattr setattr };
allow httpd_t httpd_tmp_t:sock_file { getattr unlink setattr };
allow httpd_t security_t:dir search;
allow httpd_t self:capability { fowner fsetid };
allow httpd_t selinux_config_t:dir search;
allow httpd_t var_t:file { read getattr };
allow httpd_t var_t:lnk_file { read getattr };
