dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: eb3ca8e0-b71f-1031-8de3-13e6992584e2
creatorsName: cn=config
createTimestamp: 20121030205545Z
entryCSN: 20121030205545.226987Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20121030205545Z
